group 'com.anurag'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.anurag.aggregator.Application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.spring.io/milestone/" }
    mavenCentral()
}

jar {
    baseName = 'gs-accessing-data-mongodb'
    version = '0.1.0'
}


shadowJar {
    baseName = 'aggregator'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.0.M4'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.0.RELEASE'
    compile 'org.mongodb:mongodb-driver-reactivestreams:1.6.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.5'
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
}